ND-CONTROLLER-NAME = MyQ Service
ND-CONTROLLER-ICON = Output
ST-CTR-ST-NAME = NodeServer Online
ST-CTR-GV0-NAME = MyQ Service Connected
ST-CTR-GV20-NAME = Logging Level
IX_CTR_LL-0 = Not Set
IX_CTR_LL-10 = Debug
IX_CTR_LL-20 = Info
IX_CTR_LL-30 = Warning
IX_CTR_LL-40 = Error
IX_CTR_LL-50 = Critical
CMD-CTR-DISCOVER-NAME = Discover Devices
CMD-CTR-UPDATE_PROFILE-NAME = Update Profile
CMD-CTR-SET_LOGLEVEL-NAME = Set Logging Level
ND-GATEWAY-NAME = MyQ Gateway
ND-GATEWAY-ICON = GenericCtl
ST-GTW-ST-NAME = Online
ND-GARAGE_DOOR_OPENER-NAME = Garage Door Opener
ND-GARAGE_DOOR_OPENER-ICON = DoorLock
ST-GDO-ST-NAME = Door State
IX_GDO_ST-0 = Closed
IX_GDO_ST-1 = Open
IX_GDO_ST-2 = Stopped
IX_GDO_ST-3 = Closing
IX_GDO_ST-4 = Opening
IX_GDO_ST-9 = Unknown
ST-GDO-GV0-NAME = Duration of Current State
CMD-GDO-DON-NAME = Open
CMD-GDO-DOF-NAME = Close
ND-LIGHT-NAME = Light Module
ND-LIGHT-ICON = Lamp